body,
html {
  min-height: 100vh;
  margin: 0;
  background-color: #fff;
}

.container {
  text-align: center;
  min-height: 100vh;
  padding: 16px;
  box-sizing: border-box;
  
  display: grid;
  grid-template: 100px 100px 600px 100px / repeat(3, 1fr);
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 4;
}

.sidebar {
  background-color: #005B94;
  grid-column: 1;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
  grid-column: 2 / 4;
}

.article {
  overflow: auto;
  background-color: #7E1DC3;
  grid-column: 2 / 4;
  grid-row: 3 ;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 4;
  grid-row: 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}